.card {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  gap: 48px 40px;
  padding: 0 0 80px 0;
}

.card:last-child {
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .card {
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto;
    gap: 48px 28px;
    padding: 0 0 73px 0;
  }
}

@media screen and (max-width:767px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
    padding: 0 0 50px 0;
  }
}